_SW = "1"
_S =  "2"
_SE = "3"
_W =  "4"
_E =  "6"
_NW = "7"
_N =  "8"
_NE = "9"
QUIT = 24  ; Ctrl-X
WAIT = "5" ; change to . if you prefer
GET =  "g" ; change to , if you prefer
ESCAPE = 27
BACKSPACE = 8
READ MORE = " "
READ MORE 2 = 10
INVENTORY = "i"
FIRE = "f"
HELP = "?"
INC FIRE = "]"
DEC FIRE = "["
OPTIONS = "!"
RELOAD =  "r"
CHAR INFO = "@"
LOOK = "x"
OPEN = "O"
CLOSE = "C"
THROW = "t"
SAVE = "S"
UP = "<"
DOWN = ">"
REST = 453 ; Shift-numpad-5
ATTACK = "z"
EXCHANGE = "'"
AIM NEAR = "n"
EXPLORE = "o"
TRAVEL = "X"
MESSAGE BUFFER = 16 ; Ctrl-P
SHOW VISIBLE = "V"
ACTIVATE WEAPON = "-"
ACTIVATE ARMOR = "+"