_SW = "b"
_S =  "j"
_SE = "n"
_W =  "h"
_E =  "l"
_NW = "y"
_N =  "k"
_NE = "u"
QUIT = "Q"
WAIT = "."
GET =  "g"
ESCAPE = 27
BACKSPACE = 8
READ MORE = " "
READ MORE 2 = 10
INVENTORY = "i"
FIRE = "f"
HELP = "?"
INC FIRE = "]"
DEC FIRE = "["
OPTIONS = "!"
RELOAD =  "r"
CHAR INFO = "@"
LOOK = "l"
OPEN = "o"
CLOSE = "c"
THROW = "t"
SAVE = "S"
UP = "<"
DOWN = ">"
REST = 9 ; TAB
ATTACK = "A"
EXCHANGE = "e"
AIM NEAR = "n"
EXPLORE = "E"
TRAVEL = "X"
MESSAGE BUFFER = "M"
SHOW VISIBLE = "L"
ACTIVATE WEAPON = ";"
ACTIVATE ARMOR = "'"