_SW = "1"
_S =  "2"
_SE = "3"
_W =  "4"
_E =  "6"
_NW = "7"
_N =  "8"
_NE = "9"
QUIT = "Q"
WAIT = "5"
GET =  ","
ESCAPE = 27
BACKSPACE = 8
READ MORE = " "
READ MORE 2 = 10
INVENTORY = "i"
FIRE = "t"
HELP = "?"
INC FIRE = "]"
DEC FIRE = "["
OPTIONS = "+"
RELOAD =  "r"
CHAR INFO = 433 ; alt-q (\Mq)
LOOK = "l"
OPEN = "o"
CLOSE = "c"
THROW = "T"
SAVE = "S"
UP = "<"
DOWN = ">"
REST = "R"
ATTACK = "a"
EXCHANGE = "e"
AIM NEAR = "n"
EXPLORE = "w"
TRAVEL = "X"
MESSAGE BUFFER = ":"
SHOW VISIBLE = "L"
ACTIVATE WEAPON = ";"
ACTIVATE ARMOR = "'"